PORT = 4000

DB_URL = "mongodb+srv://tho:14082001@cluster0.s61svth.mongodb.net/ecommerce?retryWrites=true&w=majority"

JWT_SECRET_KEY = hutho14082001

JWT_EXPIRES = 3d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = bcckqeugwbiixkyw

SMPT_MAIL = thopro2001@gmail.com

CLOUDINARY_NAME = dhneid76e

CLOUDINARY_API_KEY = 886588539675165

CLOUDINARY_API_SECRET = Nae4zZ5bj565gPwYiZiFu0PeVls

STRIPE_API_KEY = pk_test_51LofB2KOCLXn7gtRo1r4LPKiJVcihaVIxsge3s7WTI8nw0SyizhKeNuI3x3VeTPw1x8TnmaKlZuVTiafYiQ82p3300NngKSTly

STRIPE_SECRET_KEY = sk_test_51LofB2KOCLXn7gtRiDKd9tuezqhNzQaHQIqH6uEfPk8RPsBAMNMJzHajZiHSMU1XdPmbkCWaHox3Ue7HWG3nkUUo00oocW246F